DragDropSample/DropTester/MainWindow.xaml

<Window x:Class="DropTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropTester"
        mc:Ignorable="d"
        Title="Drop Tester" Height="600" Width="900" FontSize="14" AllowDrop="True" Topmost="True">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DataItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="180" Text="{Binding Key}"/>
                <TextBlock Width="200" Text="{Binding TypeName}"/>
                <TextBlock Text="{Binding ValueString}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="AreaTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFFFCC99"/>
            <Setter Property="Margin" Value="10,6"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel x:Name="EffectsPanel" DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource AreaTextStyle}" Text="Effects = None"/>
            <TextBlock Style="{DynamicResource AreaTextStyle}" Text="Effects = Copy"/>
            <TextBlock Style="{DynamicResource AreaTextStyle}" Text="Effects = Move"/>
            <TextBlock Style="{DynamicResource AreaTextStyle}" Text="Effects = Link"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal">
            <TextBlock Text="Allowed Effects:"/>
            <TextBlock Text="{Binding AllowedEffects.Value}" Margin="6,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal">
            <TextBlock Text="Key States:"/>
            <TextBlock Text="{Binding KeyStates.Value}" Margin="6,0"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,2">
            <ItemsControl ItemTemplate="{DynamicResource DataItemTemplate}" ItemsSource="{Binding DataItems.Value}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
