DragDropSample/DragTester/MainWindow.xaml

<Window x:Class="DragTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragTester"
        mc:Ignorable="d"
        Title="Drag Tester" Height="300" Width="450" FontSize="14">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="AreaTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFFFCC99"/>
            <Setter Property="Margin" Value="10,6"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="100" ItemsSource="{Binding DragTypes}" SelectedItem="{Binding SelectedDragType.Value}" Margin="10,6"/>
            <ListBox x:Name="DDEList" Width="100" ItemsSource="{Binding DragDropEffects}" SelectionMode="Multiple" Margin="10,6"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="DragText" Style="{DynamicResource AreaTextStyle}" Text="Drag This"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,10" Orientation="Horizontal">
            <TextBlock Text="Return Value (Effects):"/>
            <TextBlock Text="{Binding Effects.Value}" Margin="6,0"/>
        </StackPanel>
    </DockPanel>
</Window>
